{
# 公众号配置
# 公众号appId
"app_id": "wxdf7cbe12798ee5aa",
# 公众号appSecret
"app_secret": "becd112b07bda0aa65fd34e0e6aa8f62",
# 模板消息id
"template_id": "d0SwV90J7OI3_GtzCLB2y7PeSunXvQB5EBhOIEuuoZ4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["opv676YNZBlgHITkSkrVseLfKy9E"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ab6e3b786af64734a2d3dc74f1e85ecd",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "新郑市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "琳宝贝", "birthday": "r2001-03-21"},
# 生日2
"birthday2": {"name": "宇通", "birthday": "2000-08-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-01-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"I think you always belong to me You are my first choice and only": ""
}
